
# the configuration module handle commentaries!

[topsection]
field="not displayed","still not displayed","absent","I am displayed!","why only one displayed?"

# so much comment!

[bottomsection]
field="being bottom is nice too"
