RessourceFile="./font.ttf"

BoxSize=800,600
GlyphSize=64
Interglyph=30,30
Scrolling=0,50
VerticalAlign="Justify"
HorizontalAlign="Middle"

String="This is ", "the\nstring ", "to be drawn."

#Clipable property
ColorMask=0xFF, 0x69, 0xB4
Rotation=10